# template-app

./: README.md  TemplateApp.sln
TemplateApp.BLL/: TemplateApp.BLL.csproj
TemplateApp.BLL/WeatherForcasts/Handlers/: GetWeatherForcastsHandler.cs
TemplateApp.BLL/WeatherForcasts/Mappers/: WeatherforcastExtension.cs
TemplateApp.BLL/WeatherForcasts/Model/: WeatherForecast.cs
TemplateApp.DAL/: TemplateApp.DAL.csproj  WeatherDataSeed.cs  WeatherDbContext.cs  WeatherDbContextContextFactory.cs  WeatherForecastEntity.cs
TemplateApp.DAL/Migrations/: 20240517161802_InitialCreate.Designer.cs  20240517161802_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
TemplateApp.DAL/Query/: GetWeatherForcasts.cs
TemplateApp.Server/: Program.cs  TemplateApp.Server.csproj  TemplateApp.Server.http  appsettings.Development.json  appsettings.json
TemplateApp.Server.Test/: TemplateApp.Server.Test.csproj  WeatherForecastApiTest.cs  WeatherTestDb.cs
TemplateApp.Server/Controllers/: WeatherForecastController.cs
TemplateApp.Server/Infrastructure/: ErrorHandlingMiddleware.cs  Startup.cs
TemplateApp.Server/Properties/: launchSettings.json
TemplateApp.Server/ScopedContext/: ScopedContextMock.cs
TemplateApp.Shared/: IScopedContext.cs  IUpdateableEntity.cs
TemplateApp.Shared/Exceptions/: CustomValidationException.cs  EntityNotFoundException.cs
Tools/Tools.Test/: Tools.Test.csproj
Tools/Tools.Test/API/: ApiTestBase.cs
Tools/Tools.Test/AutoData/: AutoFakeDataAttribute.cs  AutoFakeDataTestBase.cs  InlineAutoFakeDataAttribute.cs
templateapp.client/: package-lock.json  package.json  vite.config.ts
